\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a digital signal? Discrete Time vs. Continuous Time}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kronecker Delta (a.k.a. Delta Sequence, Unit Sample Sequence)}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decomposition of Discrete Signals with Shifted Deltas}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirac Delta (a.k.a. Unit Impulse Function)}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decomposition of Continuous Signals with Shifted Deltas}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kronecker vs. Dirac}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Discrete Signals}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Periodicity}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundedness}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Causality}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symmetry}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Delta Functions}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling Property of the Kronecker Delta}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sifting Property of the Kronecker Delta}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling Property of the Dirac Delta}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sampling Property of the Dirac Delta}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sifting Property of the Dirac Delta}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scaling Property of the Dirac Delta}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MATLAB basics}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to create a digital signal}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to transpose a signal}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MATLAB indexing}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using functions}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Colon operator as a counting tool}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Colon operator for indexing}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MATLAB Problems}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generate a Signal}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plot a signal}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generate a longer signal}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Music Processing Basics! (Using the sound function)}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analyze the signal}{7}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If you did everything right, you should end up with a plot like this\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternate Expressions for Sequences}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nonlinear Systems}{8}{section.8}}
